[pytest]
filterwarnings =
    ignore::UserWarning

log_file = test_report/logs/
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S


addopts = -vs --alluredir=./allure_results --clean-alluredir

# 按业务线、优先级、模块、流程关键字-划分标签
markers =
    OA: test
    EHR: test
    HuiJin: test
    P0: test
    P1: test
    P2: test
    P3: test
    字段隐私: test
    脱敏规则单模块: test
    脱敏任务自动化: test
    正常系: test
    访问分组: test
    分组管理: test
    正常系: test
    异常系: test
    主流程: test